<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicons -->
    <link rel="icon" href="/img/logo/favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="/img/logo/favicon-32x32.png" type="image/png"> 
    <link rel="apple-touch-icon" href="/img/logo/apple-touch-icon.png">   
    <link rel="icon" sizes="192x192" href="/img/logo/android-chrome-192x192.png"> 
    <link rel="icon" sizes="512x512" href="/img/logo/android-chrome-512x512.png"> 
    <link rel="shortcut icon" href="/img/logo/favicon.ico" type="image/x-icon">
    <title>LearnNest</title>
    <!-- CDN Link for Tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
